html, body {
  background-color: #2196F3;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  height: 100%;
}

.wrapper {
  min-height: 480px;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
}

.footnote {
  height: 50px;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-shadow: 1px 1px 1px black;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 500px;
  padding-top: 30px;
  grid-auto-rows: 100px;
  border-radius: 90%;
}

.grid-item {
  padding: 25px;
  font-size: 3rem;
  text-align: center;
  text-shadow: 1px 1px 2px lightgray;
}

.grid-item:hover {
  color: #2196F3;
  text-shadow: 1px 1px 1px black;
  background-color: rgba(255, 255, 255, 0.8);
}

.grid-container-btn {
  display: -ms-grid;
  display: grid;
  height: 50px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  max-width: 500px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.grid-btn {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 2rem;
  text-align: center;
  text-shadow: 1px 1px 2px white;
}

[data-location] {
  border: 1px white dotted;
}

.letter-y {
  color: white;
  text-shadow: 1px 1px 1px black;
  background-color: rgba(33, 150, 243, 0.8);
}

.letter-y:hover {
  color: whitesmoke;
  background-color: rgba(33, 150, 243, 0.6);
}

.letter-x {
  color: white;
  text-shadow: 1px 1px 1px black;
  background-color: rgba(255, 0, 0, 0.8);
}

.letter-x:hover {
  color: whitesmoke;
  background-color: rgba(255, 0, 0, 0.6);
}
/*# sourceMappingURL=css.css.map */