// Variables
$blue: #2196F3;

//Fonts
h1 {
  margin-bottom: 0;
}
p {
  margin-bottom: 30px;
  font-size: 1.2rem;
}
p>span {
  background-color: red;
  padding: 5px;
  font-size: 1.5rem;
  padding-top: 5px;
}

//Main
html, body {
  background-color: $blue;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  height: 100%;
  position: relative;
}
.wrapper {
  margin-top: -20px;
  min-height: 500px;
  max-width: 95%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  @media (min-width: 800px){
    min-height: 95%vh;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 110px);
  max-width: 95%;
  padding-top: 30px;
  grid-auto-rows: 100px;
  border-radius: 90%;
}
.grid-item {
  padding: 25px;
  font-size: 3rem;
  text-align: center;
  text-shadow: 1px 1px 2px lightgray;
  &:hover {
    color: $blue;
    text-shadow: 1px 1px 1px black;
    background-color: rgba(255, 255, 255, 0.8);
  }
  &:first-child, &:nth-child(4), &:nth-child(7) {
    border-left: 0;
  }
  &:nth-child(7), &:nth-child(8), &:last-child {
    border-bottom: 0;
  }
  &:first-child, &:nth-child(2), &:nth-child(3) {
    border-top: 0;
  }
  &:nth-child(3), &:nth-child(6), &:last-child {
    border-right: 0;
  }
}

.grid-container-btn {
  display: grid;
  height: 50px;
  grid-template-columns: auto;
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
}
.grid-btn {
  width: 95%;
  background-color: rgba(255, 255,255, 0.8);
  margin-top: 10px;
  padding: 20px;
  font-size: 3rem;
  text-align: center;
  text-shadow: 1px 1px white, 0px -1px #444;
}

[data-square] {
  border: 1px white dotted;
}

.yc {
  color: white;
  text-shadow: 1px 1px 1px black;
  background-color: rgba($blue, 0.8);
  &:hover {
    color: whitesmoke;
    background-color: rgba($blue, 0.6);
  }
}

 .xc {
  color: white;
  text-shadow: 1px 1px 1px black;
  background-color: rgba(red, 0.8);
  &:hover{
    color: whitesmoke;
    background-color: rgba(red, 0.6);
  }
}
.round {
  padding-top: 5px;
  padding-bottom: 15px;
}
.footnote {
  height: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-shadow: 1px 1px 1px black;
  a {
    // Insert FA Icon for GH and LinkedIn in future version
    background-color: white;
    padding: 3px;
    text-decoration: none;
    border-radius: 5%;
  }
}
.header {
  height: 125px;
  display: flex;
  margin-bottom: 20px;
  max-width: 95%;
  .title, .menu {
    text-shadow: 1px 1px 1px black;
  }
}
.title {
  align-items: flex-start;
}
.menu {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  //flex-basis: 300px;
  align-items: flex-end;
}
.choose {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: lightslategrey;
  border-radius: 5%;
  * {
    font-size: 1.2rem;
  }
}

label {
  padding-right: 5px;
  margin-left: 15px;
  margin-top: 2px;
}
input {
  margin-right: 20px;
}

//Utilities
.noshadow {
  text-shadow: none;
}

.disable {
  pointer-events: none;
  cursor: default;
}